{
  "name": "synchronize-async",
  "version": "0.0.7",
  "description": "",
  "main": "bin/synchronize.js",
  "types": "bin/synchronize.d.ts",
  "scripts": {
    "test": "npm run lint & npm run spec-all",
    "compile": "tsc",
    "lint": "tslint 'src/**.ts'",
    "spec": "tape --require 'ts-node/register'",
    "spec-all": "npm run spec 'src/**/*.spec.ts'",
    "coverage": "nyc --reporter text-summary --reporter lcov --include 'src/**/*.ts' --exclude 'src/**/*.spec.ts' --extension '.ts' npm run spec-all",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LuvDaSun/synchronize-async.git"
  },
  "author": "Elmer Bulthuis",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^6.0.45",
    "@types/sinon": "^1.16.31",
    "@types/tape": "^4.2.28",
    "nyc": "^8.3.2",
    "sinon": "^1.17.6",
    "tape": "^4.6.2",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  }
}
