{
  "name": "synchronize-async",
  "version": "1.0.10",
  "description": "",
  "main": "./node/main.js",
  "module": "./module/main.js",
  "types": "./types/main.d.ts",
  "scripts": {
    "prepare": "npm run compile",
    "compile": "tsc; tsc --project tsconfig.module.json",
    "clean": "rm -rf node types module",
    "test": "npm run lint; npm run spec-all",
    "lint": "tslint \"src/**/*.ts\"",
    "spec": "tape --require \"ts-node/register\"",
    "spec-all": "npm run spec \"src/**/*.spec.ts\"",
    "coverage": "nyc --report-dir report --reporter text-summary --reporter lcov --include \"src/**/*.ts\" --exclude \"src/**/*.spec.ts\" --extension \".ts\" npm run spec-all"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LuvDaSun/synchronize-async.git"
  },
  "author": "Elmer Bulthuis",
  "license": "BSD-2-Clause",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "@types/sinon": "^4.1.3",
    "@types/tape": "^4.2.31",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2",
    "tape": "^4.8.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
